<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(https://images.unsplash.com/photo-1506703719100-a0f3a48c0f86?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) center no-repeat;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height: 4px;
      background: black;
      position: absolute;
      border-radius: 100%;
      top: 50%;
      transform: rotate(90deg);
      /* default 為 50% = 以元素的中心點為基準 */
      /* https://developer.mozilla.org/zh-TW/docs/Web/CSS/transform-origin */
      transform-origin: 100%;
      transition: transform 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      width: 50%;
      height: 2px;
      background-color: red;
      border-radius: 100%;
    }

    .min-hand {
      width: 45%;
      margin-left: 5%;
    }

    .hour-hand {
      width: 30%;
      margin-left: 20%;
    }

  </style>

  <script>
    // 為了解決 0 秒時會因為角度變回 90 度，所以瞬間逆時針回到 12 點的問題(因為有 transition-duration = 0.05s，所以會有 0.05s 的時間顯示動畫)
    // 把 transition-duration 設為 0 = 沒有時間跑動畫，一次到位
    function noTime(degree) {
      const hand = document.getElementsByClassName('hand');
      if (degree === 90) {
        for (h of hand) {
          h.style.transition = 'transform 0s';
        }
      } else {
        for (h of hand) {
          h.style.transition = 'transform 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
        }
      }
    }
    function getTime() {
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      const currentTime = new Date();
      const second = currentTime.getSeconds();
      const minute = currentTime.getMinutes();
      const hour = currentTime.getHours();
      // 360度 = 1 圈，因為一開始為了像時鐘一樣，以 12 點為起始，基準有 + 90 度
      const secondsDegree = ((second / 60) * 360) + 90;
      const minutesDegree = ((minute / 60) * 360) + 90;
      const hoursDegree = ((hour / 12) * 360) + 90;
      noTime(secondsDegree);
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      minHand.style.transform = `rotate(${minutesDegree}deg)`;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }
    setInterval(getTime, 1000);
  </script>
</body>
</html>
